<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Должность" ZOrder="5" X="155" Y="289" Height="190" Width="145" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Заказы" ZOrder="22" X="0" Y="69" Height="207" Width="139" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:КаталогТоваров" ZOrder="21" X="156" Y="488" Height="105" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Клиенты" ZOrder="4" X="150" Y="68" Height="207" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Пользователи" ZOrder="20" X="3" Y="494" Height="139" Width="141" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Поставщики" ZOrder="19" X="502" Y="289" Height="207" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:ПриклоднаяНаклодная" ZOrder="18" X="497" Y="68" Height="207" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Расчет зарплаты" ZOrder="17" X="670" Y="69" Height="275" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:СлужбаДоставки" ZOrder="3" X="310" Y="67" Height="207" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Сотрудники" ZOrder="16" X="2" Y="288" Height="173" Width="143" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:СтатусЗаказа" ZOrder="15" X="1007" Y="228" Height="367" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="261" />
    <Shape ID="DesignTable:Товары" ZOrder="1" X="314" Y="288" Height="190" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:УчетПродажТоваров" ZOrder="14" X="831" Y="70" Height="190" Width="134" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:КлиентыЗаказы" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СлужбаДоставкиЗаказы" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СотрудникиЗаказы" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ТоварыЗаказы" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ДолжностьСотрудники" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>155</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ЗаказыСтатусЗаказа" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>139</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>139</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>1007</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:КаталогТоваровТовары" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПоставщикиТовары" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПользователиСотрудники" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>62</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>